spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db_clinica
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#create: Creará la estructura de la base de datos desde. Esto implica que se eliminarán y recrearán todas las tablas.
#update: Actualiza los cambion
#create-drop: Similar a la opción "create", pero además de crear la estructura de la base de datos al inicio de la aplicación, Hibernate también la eliminará al apagar la aplicación.
#validate: Con esta opción, Hibernate solo valida la estructura de la base de datos existente en comparación con las entidades definidas en el código. No se realizan modificaciones en la base de datos. Si hay alguna diferencia entre la estructura y las entidades, se generará una excepción. Esta opción es adecuada cuando ya se tiene una base de datos existente y se desea asegurar que esté en línea con las entidades definidas.
#none: Esta opción desactiva cualquier acción automática de Hibernate para la creación o actualización de la base de datos. Debes asegurarte de que la estructura de la base de datos se encuentre correctamente configurada y en línea con las entidades definidas en el código.
